.inquiries
  .field
    clear: left
    line-height: 20px
    margin: 10px 0px

    label
      float: left
      width: 100px
      text-align: right
      margin-right: 20px

    input
      height: 20px
      width: 300px

    textarea
      height: 150px
      width: 400px

  .actions
    margin: 10px 0px 20px 120px