body
  background: #E7E7E7
  margin: 0
  padding: 0
  font-family: Tahoma, Geneva, sans-serif
  font-size: 15px
  color: #444

*
  margin: 0
  padding: 0


p
  line-height: 1.5em
  margin-bottom: 20px



a:hover
  color: #f9692a


a:focus
  outline: none

h1
  color: #36CBDF
  font-weight: normal
  font-size: 25px


h2
  color: #36CBDF
  font-family: Arial, Helvetica, sans-serif
  font-size: 20px
  letter-spacing: 0.5px
  font-weight: normal
  padding: 0 0 5px
  margin: 0


h3
  color: #36CBDF
  font-size: 17px
  font-weight: normal
  margin-bottom: 10px


#page_container
  width: 960px
  margin: 0 auto
  padding: 0
  background: #fff

#container-inner
  width: 920px
  margin: 0 auto
  padding: 0
  background: #fff

#page
  clear: both
  margin-top: 20px


/*----------- Header -----------------*/
#header
  padding: 0
  margin: 0 auto

#header
  h1
    padding: 20px 0px

    a
      font-family: Georgia, "Times New Roman", Times, serif
      color: #f9692a
      font-size: 30px
      font-weight: normal
      text-decoration: none

  p
    color: #000
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
    font-weight: bold
    margin-left: 12px
    margin-top: 0px
    padding-left: 8px
    line-height: 12px


#header_top
  height: 80px

#logo
  float: left
  padding: 5px 10px 0px 0px

#locale
  float: right
  padding: 20px 10px 0px 0px

  span
    padding-left: 10px


/*----------- Navigation -----------------*/
#menu
  height: 40px
  width: 920px

  ul
    list-style: none
    padding: 0 10px
    margin: 0
    height: 40px

    li
      float: left
      display: block
      padding: 0

      a
        color: #000
        display: block
        font-size: 14px
        padding: 12px 20px
        text-decoration: none
        text-transform: uppercase

        &:hover
          color: #fff
          background-color: #f9692a

      &.selected
        a
          color: #f9692a
        &:hover
          a
            color: #fff
          background-color: #f9692a

  li
    ul
      display: none
      background-color: #f9692a

    &:hover, &.hover
      ul
        display: block
        position: absolute
        margin: 0
        padding: 0

      li
        float: none

        a
          background-color: #f9692a
          color: #fff


#menu li li a:hover, #menu li a:hover
  background-color: #000


/*----------- Footer -----------------*/

#footer
  background-color: #E7E7E7
  margin: 0 auto
  padding: 10px 0 30px
  width: 960px

  p
    color: #999
    font-size: 12px
    font-family: Arial, Helvetica, sans-serif
    margin: 0 auto
    display: block
    padding: 0px 50px
    width: 860px

    a
      color: #999

    .address
      display: block
      float: right




